/*-----Structure-----*/
/*Prevent user agent spacing*/
* {margin: 0; padding: 0;}
html {
  -webkit-text-size-adjust: 100%; /*Don't zoom in on device rotate*/

  &[lang] {
    margin-top: 0 !important; /*Layouts should ignore logged-in top bar*/
  } 
}
body {
  display: flex;
  flex-direction: column;
  color: var(--var-color-black);
	background-color: var(--var-color-white);
}
html, body {
  height: 100%;
}
/*Prevent older browsers from displaying HTML5 elements as inline*/
header, nav, main, footer, article, section, aside {
  display: block;
}
.content {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: auto;
}
#content {
    display: block;
    margin-top: 70px;
    position: relative; 
    width: 100%;
}
.content-panel {
	width: 100%;
	padding: 20px 0px;
}
.section {
	border-top: 1px solid var(--var-color-dark-blue);
	margin-top: 20px;
	padding: 5px 0;
	text-transform: uppercase;
}
.wrapper {
  width: 312px; 
  margin: 0 auto;

  @media only screen and (min-width: 400px) {
      width: 86%;
  }
  @media only screen and (min-width: 1200px) {
      width: 1000px;
  }
}
.screen-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 90;
	background-color: var(--var-color-black);
	opacity: .6;
	display: none;	
}
.columns {
  gap: 48px;
}

/* Sizes */
.w50 {
  width: 100%;

  @media screen and (min-width: 768px) {
    width: 50%;
  }
}
.w100 {
  width: 100%;
}

/* Flexbox */
.flex { display: flex; }
.justify-space-between { justify-content: space-between;}